# SauceDemo_PageObject

./: .gitignore  README.md  pom.xml
src/main/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseReqresAPITest.java  BaseStep.java  BaseTest.java
src/main/java/core/: BrowserService.java  ReadProperties.java
src/main/java/dbEntities/: CustomerTableAdapter.java
src/main/java/endpoints/: CasesEndpoints.java  MilestonesEndpoints.java  ProjectsEndpoints.java  ReqresEndpoints.java  SectionEndpoints.java  SuitesEndpoints.java  UserEndpoints.java
src/main/java/models/: Case.java  CasePriority.java  CaseTypes.java  Customer.java  CustomerBuilder.java  DB_Project.java  Login.java  LoginBuilder.java  Milestone.java  NewCustomer.java  Product.java  ProductBuilder.java  Project.java  ReqresUser.java  SauceValue.java  Section.java  Suites.java  TestRailUser.java
src/main/java/testData/: testRailMilestone.xml  testRailProject.json
src/main/java/utils/: Listener.java
src/main/resources/: allure.properties
src/test/java/adapters/: BaseAdapter.java  CasesAdapter.java  MilestoneAdapter.java  ProjectsAdapter.java  ProjectsList.java  SectionAdapter.java  SuitesAdapter.java
src/test/java/baseDBEntity/: BaseDBTest.java  CustomersTableAdapter.java  ProjectsTableAdapter.java
src/test/java/baseEntities/: BaseApiTest.java  BasePage.java  BaseTest.java
src/test/java/lesson_9/modules/: Milestone.java  Project.java
src/test/java/lesson_9/project_milestone/: testRailMilestone.json  testRailProject.xml
src/test/java/lesson_9/testData/: TestRail_06.postman_collection.json  TestRail_06onl_hometask.postman_environment.json
src/test/java/models/: CustomerBuilder.java  Login.java  LoginBuilder.java  NewCustomer.java  Product.java
src/test/java/pages/: CheckoutCompletionPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/services/: DataBaseService.java
src/test/java/steps/: CheckoutStep.java  LoginStep.java  OrderStep.java
src/test/java/tests/: BuilderTest.java  LoggerTest.java  SmokeTest.java  ValueObjectTest.java
src/test/java/tests/api/: ApiReqresTest.java  CasesAdapterTests.java  CasesApiTests.java  ChainsOfTests.java  MilestoneAdapterTests.java  MilestonesApiTests.java  ProjectsAdapterTests.java  TestRailAPISimpleTest.java  TestRailApiTest.java  project.json
src/test/java/tests/dbtest/: DBHomeTest.java  DBTest.java
src/test/java/tests/gui/: BuilderTest.java  LoggerTest.java  SmokeTest.java
src/test/java/utils/: Listener.java
src/test/resources/: config.properties  expectedProject.json  link to allure screenshots  log4j2.xml  testdata.properties
